{
	"name": "nowar-cnc-idh",
	"dependencies": {
		"@chlorophytum/cli": "^0.6.0",
		"@chlorophytum/final-hint-format-hltt": "^0.6.0",
		"@chlorophytum/font-format-otd": "^0.6.0",
		"@chlorophytum/hint-store-provider-file": "^0.6.0",
		"@chlorophytum/hm-ideograph": "=0.8.1",
		"otfcc-c2q": "^0.7.2"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
